body {
    height: auto;
}

main {
    height: auto;
}

.shadow {
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
}

h1 {
    font-weight: 300;
    font-size: 3.6em;
    text-align: center;
    margin: 90px auto 20px auto;
}

h2 {
    font-size: 1.8em;
    letter-spacing: 0.1rem;
    text-align: center;
}

.outline {
    position: fixed;
    left: 25000px;
}

.resume-button {
    width: 160px;
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
    background-color: #33C3F0;
    background-color: hsla(194, 86%, 57%, 0.9);
    display: block;
    text-align: center;
    margin: 7.70% auto;
    padding: 30px;
    border-radius: 10px;
    transition: 0.3s;
    text-transform: uppercase;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.resume-button:hover {
    color: #fff;
    background-color: #33C3F0;
    background-color: hsla(194, 86%, 57%, 1);
    box-shadow: 0 0 30px 2px rgba(188, 230, 230, 0.7);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}


/*************************** Nav **********************************/

nav {
    height: 100%;
    width: 23%;
    position: fixed;
    background: #232323 url(images/debut_dark.png) top left repeat;
    color: white;
    transition: 0.5s;
    display: block;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: space-around;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    z-index: 2;
}

.display {
    left: 0;
    width: 60%;
    z-index: 99998;
}

.toggle {
    text-decoration: none;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 32px;
    color: #fff;
    display: none;
    position: fixed;
    top: 6%;
    left: 3%;
    transition: position 0.6s, left 0.6s;
    z-index: 99999;
}

.toggle:hover {
    color: #fff;
}

.toggle span {
    font-size: 40px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

ul.nav li {
    padding: 3.225% 9.090%;
}

ul.nav li a {
    text-decoration: none;
    margin: 0 auto;
    width: 80%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    font-size: 1.4em;
    line-height: 2em;
    color: #b0b0b0;
    transition: 1s;
}

ul.nav {
    -webkit-flex-grow: 3;
        -ms-flex-positive: 3;
            flex-grow: 3;
}

ul.nav li a:hover {
    color: #fff;
}

li.active {
    color: #fff;
    box-shadow: inset -5px -2px 38px 3px rgba(0, 0, 0, 0.7);
}

ul.nav li.active a {
    color: #fff;
}

i.fa {
    font-size: 1.33em;
    padding-top: 3%;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

ul.social {
    font-size: 1.4em;
    margin: 50% auto;
    width: 80%;
}

li a span {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-weight: 300;
    text-align: right;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

nav footer {
    height: 30%;
}


/*************************** End Nav **********************************/

.main {
    width: 77%;
    margin-left: auto;
}

.info {
    margin: 14.1466% 10%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
}

.name {
    font-size: 1.6em;
    font-weight: bold;
    text-align: right;
}

.role {
    text-align: right;
    font-size: 1em;
    color: #b0b0b0;
}

.profile {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 80%;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}

.logo {
    font-size: 2.2em;
    font-weight: 300;
    border: 2px solid #fff;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

.logo span {
    display: inline-block;
    padding-left: 14px;
}

ul.social li {
    display: inline;
    margin-left: 10%;
}

ul.social li a {
    color: #808080;
    transition: 1s;
}

ul.social li a:hover {
    color: #fff;
}

.background-image {
    position: absolute;
    left: 0;
    right: 0;
    top: -1%;
    z-index: -1;
    background-image: url(images/bg.jpg);
    overflow: hidden;
    background-attachment: fixed;
    /*background-clip: border-box;*/
    background-size: 100% 100%;
    background-position: center center;
    box-shadow: -5px 0 1px 0 rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 20%;
    -webkit-filter: blur(4px);
    filter: blur(4px);
}

.intro {
    height: 40%;
    z-index: 9999;
    color: #fff;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.about,
.contact {
    height: 100%;
}

.portfolio {
    background-color: #f9f9f9;
}

.about {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d0d0d0;
}

section:nth-of-type(1n+2) {
    background-color: #fff;
}

section:nth-of-type(4) {
    background-color: #f0f0f0;
}

.contact {
    background: #fff url(images/white_texture.png) top left repeat;
    background-attachment: fixed;
}

.footer {
    height: 150px;
    border-top: 1px solid #a0a0a0;
    background: #fff url(images/whitey.png) top left repeat;
}

.portfolio div {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.portfolio {
    height: auto;
}

.heading {
    text-align: center;
    padding: 8% 0 5% 0;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
    font-weight: 300;
    font-size: 3.6em;
    margin: 20px auto;
}

.project {
    width: 100%;
    height: 100%;
}

figure {
    display: inline-block;
    -ms-flex-preferred-size: 30%;
    -webkit-flex-basis: 30%;
            flex-basis: 30%;
    background-color: #fff;
    /*margin: 4% 0;*/
    transition: 0.4s;
}

figure:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

figcaption {
    font-family: "lato", sans-serif;
    border: 1px solid #a7a7a7;
    border-top: none;
    padding: 10% 5%;
    font-size: 1em;
    position: relative;
    top: -10px;
}

.copy {
    text-align: center;
    margin-top: 2.5rem;
}

.about-me {
    font-family: "lato", sans-serif;
    text-align: center;
    font-size: 2rem;
    width: 80%;
    margin: 10px auto;
}


/****************************** SVG ***************************************/

.move-right,
.move-right:hover {
    left: 30%;
    color: #333;
    background-color: transparent;
}


/****************************** Media Queries *****************************/

@media screen and (orientation: portrait) {
    .background-image {
        background-image: url(images/bg-portrait.jpg);
    }
}

@media screen and (min-width: 1201px) {
    .display {
        width: 23%;
    }
}

@media screen and (max-width: 1200px) {
    .display {
        width: 23%;
    }

    .info {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
    }

    .logo {
        margin: 5% auto;
    }

    li a span {
        -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
        flex-grow: 2;
        padding-right: 10%;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }

    i.fa {
        padding-top: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
    }

    ul.nav li a {
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    figure {
        -ms-flex-preferred-size: 45%;
        -webkit-flex-basis: 45%;
                flex-basis: 45%;
    }

    .resume-button {
        width: 225px;
    }
}

@media screen and (max-width: 995px) {
    .display,
    nav {
        width: 25%;
    }

    .main {
        width: 75%;
    }
}

@media screen and (max-width: 960px) {
    html {
        font-size: 14px;
    }

    nav {
        left: -35%;
    }

    .display {
        width: 35%;
    }

    .main {
        width: 100%;
    }

    .background-image {
        left: 0;
        width: 99.5%;
    }

    .move-right {
        left: 35%;
    }

    figure {
        -ms-flex-preferred-size: 80%;
        -webkit-flex-basis: 80%;
                flex-basis: 80%;
    }

    .shadow {
        text-align: center;
        padding: 8% 0 5% 0;
    }

    .toggle {
        display: block;
        width: 50px;
        height: 40px;
        text-align: center;
    }

    .name,
    .role {
        text-align: center;
    }

    .name {
        font-size: 1.2em;
    }

    .role {
        font-size: 0.8em;
    }

    .logo {
        font-size: 1.5em;
    }

    ul.nav li a,
    ul.social,
    i.fa {
        font-size: 1.2em;
    }
}

@media (max-width: 750px) {
    .display {
        width: 50%;
    }

    .move-right,
    .move-right:hover {
        left: 50%;
    }
}

@media screen and (max-width: 620px),
screen and (max-height: 500px) {
    .info {
        margin: 1% 10%;
    }

    .name {
        font-size: 1em;
        text-align: center;
    }

    .role {
        font-size: 0.8em;
        color: #fff;
        text-align: center;
    }

    .logo {
        width: 35px;
        min-width: 35px;
        height: 35px;
        font-size: 1.1em;
    }

    .logo span {
        padding-top: 0;
        padding-left: 10px;
    }
    ul.social {
        margin: 10% auto;
    }
    
}

@media screen and (max-width: 480px) {
    .display {
        width: 70%;
    }

    .move-right,
    .move-right:hover {
        left: 70%;
    }

    ul.nav li a,
    ul.social,
    i.fa {
        font-size: 1.2em;
    }
}
